<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="application.js"></script>
</head>
<body>

    <h2 id="time">Time: </h2>
    <h2>Spam #spam-net</h2>

    <form id="form">
        <input id="Channel" type="text" name="channel" value="#spam-net"/>
        <br />
        <input id="Username" type="text" name="username" value="C#-bot" />
        <br />
        <input id="Text" type="text" name="text" />
        <br />
        <input id="input" type="submit" name="submit" value="Post It" />

    </form>

    <h2 id="json">JSON</h2>
    <pre id="result">


    <h2>Other stuff</h2>

        <p id="randomNumber"></p>
        <ul>
            <li><h3 class="kalle">Kalle Svensson</h3></li>
            <li><h3 class="maria">Maria Samuelsson</h3></li>
            <li><h3 class="benny">Benny Andersson</h3></li>
        </ul>

        <input id="nameButton" type="submit" name="nameButton" value="See who is a kind person"/>

</body>
</html>